@font-face {
    font-family: "Panton";
    src: url(../font/PantonNarrow-Trial-Light.ttf);
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Panton';
    overflow-x: hidden;
}

.main_title {
    background-image:url('../images/Rectangle\ 237.png');
    background-repeat: no-repeat;
    background-size:  auto auto;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

ul {
    list-style-type: none;
}


/*WHITE AND YELLOW CLOUDS */

.cloud {
    &_top {
        position: absolute;
        z-index: 2;
        top: -50px;
        left: -230px;
    }
    &_white {
        position: absolute;
        z-index: 1;
        top: -50px;
        left: -100px;
    }
    &_bottom {
        position: absolute;
        z-index: 3;
        top: 700px;
        left: -310px;
    }
}

@media (max-width: 1000px) {
    .cloud {
        &_top {
            width: 180px;
            height: 30px;
            top: -50px;
            left: 100px;
        }
        &_white {
            width: 350px;
            height: 100px;
        }
        &_bottom {
            width: 90px;
            height: 50px;
        }
    }
}

/*WHITE AND YELLOW CLOUDS */

.column {
    width: 100%;
    
}

.row {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (max-width: 1000px) {
    .row {
        max-width: 1000px;
    }
}

h2 {
    text-align: center;
    font-size: 60px;
    color: #3C4852;
    font-weight: 700;
    margin: 0px;
}

@media (max-width: 650px) {
    h2 {
        font-size: 50px;
    }
}

span {
    font-weight: 800;
    color: #FFCC80;
}
/* Mobile version */

.mobile_header {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-between;
    &_right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.mobile_text {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    color: #3C4852;
    justify-content: center;
    align-items: center;
    gap: 50px;
    &1 {
       font-size: 65px;
        font-weight: 700;
    }
    &2 {
        font-size: 30px;
        font-weight: 400;
        text-align: center;
    }
    &_buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        &_left {
            background: #FFCC80;
            width: 260px;
            height: 86px;
            border-radius: 10px;
            border: #FFCC80;
            color: #3C4852;
            font-weight: 800;
        }
        &_right {
            width: 260px;
            height: 86px;
            background: white;
            border: 1px #FFCC80 solid;
            border-radius: 10px;
            color: #3C4852;
            font-weight: 800;
        }
    }
}

.menu-button {
    border: 0;
    background: transparent;
    padding: 0;

}

/* Mobile version */

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 375px;
    min-height: 350px;
    box-sizing: border-box;
    padding: 60px 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    transition: margin-right 300ms ease;
    margin-right: 0;
    opacity: 1;
    z-index: 5;
}

.mobile-menu.hidden {
    /* display: none; */
     margin-right: -375px;
     opacity: 0;
 }

.mobile-menu .main-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

.menu-rightside {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.menu_close_button {
    border: 0;
    background: transparent;
    padding: 0;
    margin-left: 50px;
    margin-top: 10px;
}

/* Mobile menu */

.main_header {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-between;
    &_left {
        position: relative;
        &_image {
            z-index: 3;
            position: relative;
        }
    }
    &_right {
        display: flex;
        flex-direction: row;
        min-width: 400px;
        justify-content: space-between;
        gap: 50px;
        align-items: center;
        &_item {
            font-size: 18px;
            line-height: 21.6px;
            color: #3C4852;
            text-decoration: none;
            height: 35px;
        }
        &_support {
            font-weight: 700;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
        &_support a {
            text-decoration: none;
            color: #3C4852;
            font-weight: 700;
        }
        &_button {
            background: #FFCC80;
            width: 147px;
            height: 58px;
            border-radius: 10px;
            border: #FFCC80;
            font-weight: 700;
        }
        &_button::after {
            content: ''; 
            background-image: url('../images/login_logo.svg');
            background-size: 21px 21px;
            background-position: right;
            background-repeat: no-repeat;
            padding-left: 30px;
        }
    }
}

@media (max-width: 1000px) {
    .main_title {
        display: none;
    }
}

@media (min-width: 1000px) {
    .main_title_mobile {
        display: none;
    }
}

.main_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    color: #3C4852;
    &_right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 40px;
        padding-left: 150px;
    }
    &_left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        &1 {
            font-size: 96px;
            font-weight: 700;
            line-height: 115px;
        }
        &2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 43.2px;
        }
        &2::after {
            content: '';
            background-image: url('../images/smile.svg');
            background-position: right;
            background-repeat: no-repeat;
            padding-right: 50px;
        }
    }
    &_buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 600px;
        gap: 23px;
        &_left {
            background: #FFCC80;
            width: 260px;
            height: 86px;
            border-radius: 10px;
            border: #FFCC80;
            color: #3C4852;
            font-weight: 800;
        }
        &_right {
            width: 230px;
            height: 86px;
            background: white;
            border: 1px #FFCC80 solid;
            border-radius: 10px;
            color: #3C4852;
            font-weight: 800;
        }
    }
}

.service_benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 100px;
    &_block {
        display: flex;
        flex-direction: row;
        gap: 130px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.benefit_text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #3C4852;
    text-align: center;
    margin-top: 20px;
}

.yellow_line {
    margin-bottom: 30px;
}

.stages_of_work_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.work {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 180px;
    grid-row-gap: 50px;
    justify-content: center;
    justify-items: center;
    &_text {
        font-weight: 800;
        font-size: 20px;
        color:#3C4852;
        text-align: center;
        margin-top: 27px;
        &2 {
            max-width: 250px;
        }
        &3 {
            max-width: 300px;
        }
    }
    &_4 {
        padding-top: 65px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.image_glass {
    margin-left: 19px;
}

@media (max-width: 600px) {
    .work {
        grid-template-columns: repeat(auto-fill, minmax(209px,1fr));
    }
    .work_block {
        scale: 0.8;
    }
}

@media (max-width: 1000px) and (min-width: 600px) {
    .work {
        grid-template-columns: repeat(2, minmax(209px,1fr));
    }
    .work_block {
        scale: 0.9;
    }
}
.notebook {
    position: relative;
    width: 247px;
    height: 247px;
    & img {
        position: absolute;
    }
    &_9 {
        top: -64px;
        right: 21px;
    }
    &_ellipse {
        z-index: -1;
    }
}

.background_box {
    margin-top: 200px;
    background-image: url('../images/economy_vector1.png'),
    url('../images/economy_vector2.png'),
    url('../images/subtract.jpg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 100px 200px, 140px 200px, 100% 580px;
    background-position: top left, bottom right;
    padding: 70px 0px 50px 0px;

}
.time_saving {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &_item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    &_text {
        margin-top: 20px;
        font-size: 20px;
        line-height: 34px;
        font-weight: 400;
        max-width: 650px;
    }
    h2 {
        text-align: left;
    }
    &_image {
        margin-left: 120px;
    }
}
@media (max-width: 1000px) {
    .time_saving_image {
        display: none;
    }
}

.refund {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    &_box {
        display: flex;
        flex-direction: row;
        gap: 100px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
        }
        &_title {
            color: #3C4852;
            font-weight: 900;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 20px;
        }
        &_text {
            color: #3C4852;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
            max-width: 500px;
        }
    }
    
}

.background_bottom {
    background-image: url('../images/Vector\ 61.png'),
    url('../images/subtract_footer.png');
    background-repeat: no-repeat, no-repeat;
    background-position: left center ,center bottom;
    background-size: 50px 215px, auto auto;
}

.footer {
    padding-top: 250px;
    padding-bottom: 30px;
    &_title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 19px;
        color: #FFFFFF;
    }
    &_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        &_payments {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            &_visamaster {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #99a2a9;
                border-radius: 14px;
                width: 84px;
                height: 60px;
            }
            &_yandex_money {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #99a2a9;
                border-radius: 14px;
                width: 110px;
                height: 60px;
            }
            &_web_money {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #99a2a9;
                border-radius: 14px;
                width: 125px;
                height: 60px;
            }
        }
        &_rights {
            font-weight: 600;
            font-size: 16px;
            line-height: 19.2px;
            color: #99a2a9;
        }
        &_support {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            justify-content: center;
            &_image {
                margin: 10px;
            }
            &_link {
            font-size: 18px;
            font-weight: 700;
            line-height: 21.6px;
            color: #FFFFFF;
            text-decoration: none;
            }
        }
        &_order {
            background: #FFCC80;
            width: 220px;
            height: 58px;
            border-radius: 10px;
            border: #FFCC80;
            color: #3C4852;
            font-weight: 700;
            letter-spacing: 0.7px;
        }
    }
}

@media (max-width: 1050px) {
    .footer_box_rights, .footer_box_support,
    .footer_box_order {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .footer {
        padding-bottom: 20px;
    }
    .footer_box_rights, .footer_box_order,
    .footer_box_support {
        display: none;
    }
    .footer_box {
        justify-content: center;
        margin-left: 35px;
    }
    .footer_box_payments {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 5px;
        justify-content: center;
        margin-right: 40px;
    }
    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #99a2a9;
        border-radius: 14px;
        width: 90px;
        height: 60px;
        scale: 0.9;
    }
    .footer_image {
        scale: 0.9;
    }
}

